<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.stalkr</groupId>
		<artifactId>stalkr-parent</artifactId>
		<version>0.2.1</version>
	</parent>

	<artifactId>stalkr-http</artifactId>
	<name>Stalkr: Asynchronous HTTP API</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
		</dependency>
	</dependencies>
</project>
