<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.stalkr</groupId>
		<artifactId>stalkr-parent</artifactId>
		<version>0.2.1</version>
	</parent>

	<artifactId>stalkr-crawler</artifactId>
	<name>Stalkr: Crawler</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stalkr-http</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stalkr-binder</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>