# stalkr

./: .gitignore  README.md  pom.xml
stalkr-binder/: pom.xml
stalkr-binder/src/main/java/stalkr/html/: AttributeElementSetter.java  BindableAttribute.java  BindableAttributes.java  BindableClass.java  BindableClassFactory.java  BindableEmbedded.java  BindableManyTimes.java  BindableText.java  BindableTextSearch.java  BindableTexts.java  DatePattern.java  HtmlBinder.java  RepeatableElementSetter.java  Setter.java  TextElementSetter.java
stalkr-binder/src/main/java/stalkr/html/parser/: AttributeElementSetter.java  BindableClass.java  BindableClassFactory.java  EmbeddedElementSetter.java  FieldParser.java  RepeatableElementSetter.java  SearchTextValueParser.java  Setter.java  SetterConstructor.java  TextElementSetter.java  ValueParser.java  WrappedListOfElementSetter.java
stalkr-binder/src/test/java/stalkr/html/: Bookmark.java  DataTypes.java  DataTypesWithRegex.java  FakeTJPendencies.java  HtmlBinderTest.java  OptionalDataTypes.java  Person.java
stalkr-binder/src/test/resources/: any-data-types-with-regex.html  any-data-types.html  empty-any-data-types-with-regex.html  empty-any-data-types.html  github-page.html  person-infopage.html  tj-sc-list-response.html
stalkr-commons/: pom.xml
stalkr-commons/src/main/java/stalkr/commons/: ExecutorServiceProducer.java  Name.java
stalkr-commons/src/test/java/stalkr/commons/: ExecutorServiceProducerTest.java
stalkr-crawler/: pom.xml
stalkr-crawler/src/main/java/stalkr/crawler/: ErrorHandler.java  Job.java  JobRunner.java  LogErrorHandlerCallback.java
stalkr-crawler/src/test/java/stalkr/crawler/: MeuIp.java  MeuIpJob.java  MeuIpTest.java  SeraQueVaiChover.java  SeraQueVaiChoverIntegrationTest.java  SeraQueVaiChoverJob.java  SeraQueVaiChoverTest.java
stalkr-death-by-captcha/: pom.xml
stalkr-death-by-captcha/src/main/java/com/deathbycaptcha/: AccessDeniedException.java  Captcha.java  Client.java  Exception.java  HttpClient.java  InvalidCaptchaException.java  ServiceOverloadException.java  SocketClient.java  User.java
stalkr-death-by-captcha/src/main/java/stalkr/captcha/dbc/: DeadByCaptchaClientProducer.java  DeadByCaptchaSolver.java  SolverCallback.java
stalkr-death-by-captcha/src/test/java/com/deathbycaptcha/: SimpleCaptchaIntegrationTest.java  SimpleCaptchaTest.java
stalkr-http/: pom.xml
stalkr-http/src/main/java/stalkr/http/: AsyncCompletionHandlerBase.java  CompletionListener.java  CompletionListenerWrapper.java  ContextualRequests.java  CookieStoredContext.java  DefaultRequestFactory.java  ListenableRequestBuilder.java  Requests.java  ResponseHolderAsyncHandlerWrapper.java  StoredContext.java  ZeroBufferAsyncHandler.java
stalkr-http/src/test/java/stalkr/http/: HttpRequestTest.java
