<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.trip</groupId>
		<version>1.2.4</version>
		<artifactId>trip-project</artifactId>
	</parent>

	<groupId>io.skullabs.stalkr</groupId>
	<artifactId>stalkr-parent</artifactId>
	<version>0.2.2</version>
	<name>Stalkr: The crawler took kit for Java</name>
	<packaging>pom</packaging>

	<properties>
		<jdk.source.version>1.8</jdk.source.version>
	</properties>

	<modules>
		<module>stalkr-http</module>
		<module>stalkr-binder</module>
		<module>stalkr-death-by-captcha</module>
		<module>stalkr-commons</module>
		<module>stalkr-crawler</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>1.8.14</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.1</version>
			</dependency>

			<!-- modules as depencency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>stalkr-commons</artifactId>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>stalkr-http</artifactId>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>stalkr-binder</artifactId>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>stalkr-crawler</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<inherited>true</inherited>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
						<excludePackageNames>org.base64,com.deathbycaptcha,org.json</excludePackageNames>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>https://github.com/Skullabs/stalkr</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Skullabs/stalkr.git</connection>
		<developerConnection>scm:git:git@github.com:Skullabs/stalkr.git</developerConnection>
		<url>git@github.com:Skullabs/stalkr.git</url>
	</scm>

	<developers>
		<developer>
			<id>miere</id>
			<email>miere.teixeira@gmail.com</email>
			<name>Miere Liniel Teixeira</name>
		</developer>
	</developers>

</project>
