<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.stalkr</groupId>
		<artifactId>stalkr-parent</artifactId>
		<version>0.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>stalkr-commons</artifactId>
	<name>Stalkr: Commons</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
