<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.stalkr</groupId>
		<artifactId>stalkr-parent</artifactId>
		<version>0.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>stalkr-death-by-captcha</artifactId>
	<name>Stalkr: DBC client</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stalkr-crawler</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stalkr-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
